<html>
<head>
  <title>University of Kelaniya Sri Lanka</title>
</head>

<!--start body-->

<body bgcolor="#04131c">

<table border="0" width="100%" height="30%">
<tr>
<td align="center"><img src="data/Kelaniya.png"></td>
<td><h1><font color="red">University Of Kelaniya</font></h1>
<h1><font color="white">Sri Lanka</font></h1></td>
</tr>
</table>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>



<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#Academi">Academic</a>
  <a href="#Learingt">Learing</a>
  <a href="#Reserch">Reserch</a>
  <a href="#Life@UOK">Life@UOK</a>
  <a href="#Administration">Administration</a>
  <a href="#Gateway">Gateway</a>
  <a href="#FGS">FGS</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  
</div>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  
  size: auto
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#ce2525;
  text-align:center;
} 

</style>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="data/1.jpg" style="width:100%">
  <div class="text">University Of Kelaniya</div>
</div>

<div class="mySlides fade">
  
  <img src="data/2.jpg" style="width:100%" >
  
</div>

<div class="mySlides fade">
  
  <img src="data/3.jpg" style="width:100%" >
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>



<br>


<table border="10" width"100%" height="20%">
<td><div align="center"><h4><font color="white">VISION OF THE UNIVERSITY OF KELANIYA</font></h4><p>*To become a centre of excellence in creation and dissemination of knowledge for sustainable development. </p></div></td>
<td><div align="center"><h4><font color="white">MISSION OF THE UNIVERSITY OF KELANIYA</font></h4><p>*To nurture intellectual citizens through creativity and innovation, who contribute to the national development.</p></td>
</tr>
</table>















<table border="0" width=100% height=20%>
<tr>
<td><div align="center"><h5><font color="white">UNIVERSITY ANTHEM</font></h5></div>
<video width="750" height="240" controls>
  <source src="data/kelaniya.mp4" type="video/mp4">
  <source src="data/kelaniya.ogg" type="video/ogg"></td>
  <td width="50%"><h2><font color="white">Loging Student Account</font></h2>
<form action="/action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    Full Name:<br>
    <input type="text" name="Full name">
    <br>
    Student Register Numbet:<br>
    <input type="text" name="Student Register Numbet">
    <br><br>
    <input type="submit" value="Log">
  </fieldset>
</form>
</td>
  </table>

</video>



<footer>
  <p>University of Kelaniya, Copyright &copy; 2018 All Rights Reserved</p>
</footer>



 

</html>
